<!DOCTYPE html>
<html lang="en">
	<head>
		<title>共享管理云平台-欢迎登陆</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- 网页图标 -->
		<link rel="icon" href="assets/images/kcgx.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/fonts/iconfont/iconfont.css">
		<!--公共样式-->
		<link rel="stylesheet" href="assets/css/common.css">
		<style>
			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				height: 100%;
				background: url(assets/images/login/loginBg.jpg) no-repeat;
				background-size: cover;
			}

			.container {
				width: 1600px;
				padding-top: 4%;
				box-sizing: border-box;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.containerMain {
				width:1192px;
				height:753px;
				background:url(assets/images/login/loginMiniCloudBg.png);
				background-size:cover;
				animation: cloudBFlash 3s linear alternate infinite;
			}
			.cloudLoginBox{
				width:1076px;
				height:753px;
				background:url(assets/images/login/loginCloudBg.png);
				background-size:cover;
				padding-top:250px;
				box-sizing:border-box;
				animation: cloudCoreFlash 3s linear alternate infinite;
			}
			.loginLogo{
				display:block;
				margin:0 auto;
			}
			.loginContainer{
				width:34%;
				margin:0 auto;
			}
			.loinBoxContent {
				margin-top: 20px;
			}

			.loginOption {
				width: 100%;
				border-radius: 100px;
				border: 1px solid #c0d9e4;
				background-color: #edf5f8;
				padding: 10px 20px;
				box-sizing: border-box;
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-bottom:10px;
			}
			.loginOption:hover{
				
			}
			.loginOption i {
				color: #78abc3;
				font-size: 18px;
			}

			.loginOption input {
				width: 100%;
				height: 100%;
				border: none;
				background-color: transparent;
				outline: none;
				font-size: 18px;
				color: #356a83;
				padding-left: 20px;
			}
			.loginOption:focus{
				box-shadow:0px 0px -10px #888888;
				transtion:0.5s linear;
			}
			.loginOptionGroup {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			.loginOptionGroup_left {
				width: 45%;
				height: 100%;
				padding: 10px 20px;
				border-radius: 100px;
				border: 1px solid #c0d9e4;
				background-color: #edf5f8;
				box-sizing: border-box;
			}

			.loginOptionGroup_left input {
				width: 100%;
				height: 100%;
				border: none;
				background-color: transparent;
				outline: none;
				font-size: 16px;
				color: #356a83;
			}

			input::-webkit-input-placeholder {
				color: #a2c8da;
			}

			input::-moz-placeholder {
				color: #a2c8da;
			}

			input:-moz-placeholder {
				color: #a2c8da;
			}

			input:-ms-input-placeholder {
				color: #a2c8da;
			}
			.alertBar {
				width: 100%;
				padding: 10px;
				display: flex;
				text-align: center;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				border-radius: 3px;
				margin-top: 10px;
				font-size: 14px;
				font-weight:bold;
			}
			.alertBar i{
				font-size:18px;
				margin-right:5px;
			}
			.success {
				background-color: rgba(18, 196, 127, 0.1);
				color: #12c47f;
			}

			.danger {
				background-color: rgb(237 57 65 / 9%);
				color: #ed3941;
			}

			.loginBtn {
				width: 100%;
				padding:10px;
				box-sizing:border-box;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				color: #8c570c;
				background-image: linear-gradient(to bottom,#ffe9a4,#ffa82e);
				border-radius: 100px;
				border: 1px solid #d7a55f;
				margin-top: 15px;
				display:block;
				transition: 0.5s;
			}
			.loginBtn:hover{
				background-image: linear-gradient(to top,#ffe9a4,#ffa82e);
			}

			.loginBtn:hover {
				background-color:#ffa428;
			}
			@media screen and (max-width: 1900px){
				.container{
					transform:scale(1);
					-webkit-transform:scale(1);
					padding-top: 6%;
				}
			}
			@media screen and (max-width: 1700px){
				.container{
					transform:scale(0.95);
					-webkit-transform:scale(0.95);
					padding-top: 4%;
				}
			}
			@media screen and (max-width: 1500px){
				.container{
					transform:scale(0.8);
					-webkit-transform:scale(0.8);
					padding-top: 0;
				}
			}
			@media screen and (max-width: 1300px){
				.container{
					transform:scale(0.7);
					-webkit-transform:scale(0.7);
					padding-top: 0;
					margin-top:-5%;
				}
			}
			@media screen and (max-width: 1100px){
				.container{
					transform:scale(0.6);
					-webkit-transform:scale(0.6);
					padding-top: 0;
					margin-top:-12%;
				}
			}
			@media screen and (max-width: 500px){
				.container{
					transform:scale(0.4);
					-webkit-transform:scale(0.4);
					padding-top: 0;
					margin-top:-12%;
				}
			}
			@keyframes cloudCoreFlash
				{
				from {position:relative;top:50px;}
				to {position:relative;top:100px;}
				}
			
			@keyframes cloudBFlash
				{
				from {position:relative;bottom:20px;}
				to {position:relative;bottom:50px;}
				}
			
		</style>
	</head>
	<body>
		<script src="assets/images/login/klouds.min.js"></script>
		<div class="container" style="position:relative;z-index:100;">
			<div class="containerMain">
				<div class="cloudLoginBox">
					<img class="loginLogo" src="assets/images/login/loginLogo.png" />
					<div class="loginContainer">
						<div class="loinBoxContent">
							<div class="loginOption">
								<i class="fas fa-user-tie"></i>
								<input type="text" placeholder="请输入用户名" placeholder>
							</div>
							<div class="loginOption">
								<i class="fas fa-lock"></i>
								<input type="password" placeholder="请输入密码">
							</div>
							<div class="loginOptionGroup">
								<div class="loginOptionGroup_left">
									<input type="text" placeholder="请输入验证码">
								</div>
								<!--验证码-->
								<div></div>
							</div>
						</div>
						<!--错误提示区域-->
						<div class="alertBar danger" style="display:none;"><i class="fas fa-exclamation-circle"></i>验证码错误</div>
						<button class="loginBtn" style="outline:none;cursor:pointer;">登录</button>
					</div>
				</div>
			</div>
		</div>
		<div class="cloudBottomBg" style="width:100%;position:fixed;bottom:0;height:28%;z-index:10;opacity:0.9;">
			<canvas id="myClouds"></canvas>
		</div>
		
		<script>
			var clouds = klouds.create({
			  selector: '#myClouds',
			  speed: 3,
			  layerCount: 3,
			  // bgColor: '#21b6f0',
			  bgColor:'#1ea5f0',
			  cloudColor2: '#b8e8f4',
			  cloudColor1: '#1fb3f0'
			})
		</script>
	</body>
</html>
