<!DOCTYPE html>
<html lang="en">
	<head>
		<title>e脸通行管理系统-登陆</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- 网页图标 -->
		<link rel="icon" href="assets/images/kcgx.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/fonts/iconfont/iconfont.css">
		<link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
		<style>
			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				height: 100%;
				background: url(assets/images/login/loginBg2.jpg) no-repeat;
				background: url(assets/images/login/loginBg.jpg) no-repeat;
				background-size: cover;
				background-attachment: scroll;
				transition:1s;
				-webkit-transition:1s;
				-moz-transition:1s;
			}
			img{display:block;}
			.bodyBg2{background: url(assets/images/login/loginBg2.jpg) no-repeat;background-size:cover;background-attachment: scroll;transition:1s;-moz-transition:1s;}
			.topContainer{
				width:100%;
				height:80px;
				background-color:#ffffff;
				display:flex;
				flex-direction: row;
				justify-content: center;
				align-items:center;
				box-shadow: 0 2px 30px rgb(0 0 0 / 8%);
				transition:1s;
				-webkit-transtion:1s;
			}
			.topContainerMain{
				width:1400px;
				display:flex;
				flex-direction:row;
				justify-content: flex-start;
			}
			.topContainerMain img{
				transition:1s;
				-webkit-transtion:1s;
			}
			.mainContainer{
				width:100%;
				display:flex;
				justify-content:center;
				/* overflow:hidden; */
			}
			.contentContainer{
				width:1400px;
				display:flex;
				justify-content: space-between;
				box-sizing:border-box;
				transition:1s;
				-webkit-transtion:1s;
			}
			.leftLoginContainer{
				position:relative;
				top:12%;
				transition:1s;
				-webkit-transtion:1s;
			}
			.bannerContainer{
				display:flex;
				flex-direction:column;
				position:absolute;
				left:0;
				top:0;
				transition:1s;
				-webkit-transtion:1s;
			}
			.banner1PicContainer{
				width:788px;
				height:577px;
				background: url(assets/images/login/banner1Pic.png) no-repeat;
				background-size: cover;
				margin-top:15%;
				position:relative;
				transition:1s;
				-webkit-transtion:1s;
			}
			.banner2PicContainer{
				width:699px;
				height:614px;
				background: url(assets/images/login/banner2Pic.png) no-repeat;
				background-size: cover;
				margin-top:-10%;
				position:relative;
				transition:1s;
				-webkit-transtion:1s;
			}
			.banner1Bar{
				padding:5px;
				border-radius:100px;
				color:#ffffff;
				position:absolute;	
				z-index:10;
				display:flex;
				flex-direction: row;
				align-items:center;
				font-size:22px;
				font-weight:bold;
				cursor:pointer;
			}
			.iconBall{
				width:40px;
				height:40px;
				border-radius:50%;
				display:flex;
				justify-content: center;
				align-items:center;
				background-color:#ffffff;
			}
			.banner1Bar_name{padding:0 15px;}
			#bar1{
				background-color:#ffa428;
				left: 3%;
				top: 0.3%;
			}
			#bar1 i{
				color:#ffa428;
				font-size:1.5rem;
			}
			#bar2{
				background-color:#fe406d;
				left: 2%;
				top: 57%;
			}
			#bar2 i{
				color:#fe406d;
				font-size:1.5rem;
			}
			#bar3{
				background-color:#9de34c;
				right: 6%;
				top: 10%;
			}
			#bar3 i{
				color:#9de34c;
				font-size:1.5rem;
			}
			#bar4{
				background-color:#2ba7f4;
				right: 1%;
				top: 54%;
			}
			#bar4 i{
				color:#2ba7f4;
				font-size:1.5rem;
			}
			.rightLoginContainer{
				padding-top:12%;
				transition:1s;
				-webkit-transtion:1s;
			}
			
			.rightLoginBox{
				width:485px;
				height:fit-content;
				margin:0 auto;
				background-color:#ffffff;
				position:relative;
				z-index:10;
			}
			.loginBoxTopLineGroup{
				width:100%;
				height:10px;
				position:relative;
				background-color:#2ba7f4;
			}
			.line1{
				position:absolute;
				left:0;
				top:0;
				width:20%;
				height:100%;
				background-color:#ffd928;
				z-index:2;
			}
			.line2{
				position:absolute;
				left:0;
				top:0;
				width:12%;
				height:100%;
				background-color:#ffa428;
				z-index:3;
			}
			.loginBoxContainer{
				width:100%;
				padding:60px;
				box-sizing:border-box;
			}
			.loinBoxContent {
				margin-top: 30px;
				box-sizing:border-box;
			}
			
			.loginOption {
				width: 100%;
				border-radius: 5px;
				border: 1px solid #f0f5f7;
				background-color: #f0f5f7;
				padding: 15px 20px;
				box-sizing: border-box;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.loginOption:hover{
				
			}
			.loginOption i {
				color: #78abc3;
				font-size: 18px;
			}
			
			.loginOption input {
				width: 100%;
				height: 100%;
				border: none;
				background-color: transparent;
				outline: none;
				font-size: 18px;
				color: #356a83;
				padding-left: 20px;
			}
			.loginOption:focus{
				box-shadow:0px 0px -10px #888888;
				transtion:0.5s linear;
			}
			.loginOptionGroup {
				width: 420px;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			
			.loginOptionGroup_left {
				width: 45%;
				height: 100%;
				padding: 15px 20px;
				border-radius: 5px;
				border: 1px solid #f0f5f7;
				background-color: #f0f5f7;
				box-sizing: border-box;
			}
			
			.loginOptionGroup_left input {
				width: 100%;
				height: 100%;
				border: none;
				background-color: transparent;
				outline: none;
				font-size: 16px;
				color: #356a83;
			}
			
			input::-webkit-input-placeholder {
				color: #a2c8da;
			}
			
			input::-moz-placeholder {
				color: #a2c8da;
			}
			
			input:-moz-placeholder {
				color: #a2c8da;
			}
			
			input:-ms-input-placeholder {
				color: #a2c8da;
			}
			.loginBtn {
				width: 100%;
				padding:15px;
				box-sizing:border-box;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				color: #ffffff;
				background-color:#2ba7f4;
				box-shadow: 0 10px 15px -8px #2ba7f466;
				border-radius: 5px;
				border: none;
				outline: none;
				cursor: pointer;
				outline:none;
				border:none;
				cursor:pointer;
				margin-top: 20px;
				transition: 0.5s;
			}
			
			.loginBtn:hover {
				background-color:#0d92e4;
				box-shadow: 0 10px 30px -8px #2ba7f4b0;
			}
			.bottomContainer{
				width:100%;
				height:80px;
				position:fixed;
				bottom:0;
				background-color: rgba(255,255,255,0.7);
				backdrop-filter: blur(10px);
				color:#666666;
				display:flex;
				justify-content:center;
				align-items:center;
				text-align:center;
				font-size:14px;
			}
			@media screen and (max-width: 1700px){
				.bgct{background-size:100% auto;}
				.topContainer{height:70px;}
				.topContainer img{transform:scale(0.9);}
				.contentContainer{transform:scale(0.9);}
				.bannerContainer1{top:-3%;}
				.banner1PicContainer{margin-top:12%;}
				.bottomContainer{height:70px;font-size:12px;}
			}
			@media screen and (max-width: 1500px){
				.topContainer{height:60px;}
				.topContainer img{transform:scale(0.8);}
				.contentContainer{transform:scale(0.8);transform-origin: center center;}
				.leftLoginContainer{top:0;}
				.rightLoginContainer{padding-top:5%;}
			}
			@media screen and (max-width: 1380px){
				.leftLoginContainer{transform:scale(0.85);transform-origin: center center;}
				.banner1PicContainer{margin-top:13%;}
				.rightLoginContainer{transform:scale(0.9);transform-origin: center center;}
				.bottomContainer{height:50px;font-size:12px;}
			}
			@media screen and (max-width: 1200px){
				.topContainer{height:45px;}
				.leftLoginContainer{transform:scale(0.7);transform-origin: left top;}
				.banner1PicContainer{margin-top:6%;}
				.rightLoginContainer{transform:scale(0.7);transform-origin: right top;}
				.bottomContainer{height:40px;font-size:10px;}
			}
			@media screen and (max-width: 900px){
				.topContainer{height:70px;}
				.topContainer img{transform:scale(0.8);}
				.contentContainer{transform:scale(0.8);transform-origin: center center;}
				.leftLoginContainer{transform:scale(0.5);transform-origin: left top;}
				.banner1PicContainer{margin-top:13%;}
				.rightLoginContainer{transform:scale(0.6);transform-origin: right top;}
				.bottomContainer{height:70px;font-size:12px;}
			}
			@media screen and (max-width: 700px){
				.bgct{background-size:cover;}
				.leftLoginContainer{display:none;}
				.rightLoginContainer{transform:scale(0.8);transform-origin: center center;}
			}
		</style>
	</head>
	<body class="bgct">
		<div class="topContainer">
			<div class="topContainerMain"><img src="assets/images/login/loginLogo.png" /></div>
		</div>
		<div class="mainContainer">
			<div class="contentContainer">
				<div class="leftLoginContainer">
					<div class="bannerContainer bannerContainer1">
						<img class="banner1text" src="assets/images/login/banner1text.png" style="opacity:0;width:677px;height:111px;"/>
						<div class="banner1PicContainer" style="opacity:0;">
							<div class="banner1Bar" id="bar1" style="opacity:0;">
								<div class="banner1Bar_name">报表完善</div>
								<div class="iconBall"><i class="fas fa-chart-pie"></i></div>
							</div>
							<div class="banner1Bar" id="bar2" style="opacity:0;">
								<div class="banner1Bar_name">扩展丰富</div>
								<div class="iconBall"><i class="fas fa-cubes"></i></div>
							</div>
							<div class="banner1Bar" id="bar3" style="opacity:0;">
								<div class="iconBall"><i class="fas fa-shield-alt"></i></div>
								<div class="banner1Bar_name">信息安全</div>
							</div>
							<div class="banner1Bar" id="bar4" style="opacity:0;">
								<div class="iconBall"><i class="fas fa-users-cog"></i></div>
								<div class="banner1Bar_name">权限自由</div>
							</div>
						</div>
					</div>
					<div class="bannerContainer bannerContainer2" >
						<img class="banner2text" src="assets/images/login/banner2text.png" style="opacity:0;width:520px;height:120px;"/>
						<div class="banner2PicContainer" style="opacity:0;"></div>
					</div>
				</div>
				<div class="rightLoginContainer">
					<div class="rightLoginBox">
						<div class="loginBoxTopLineGroup">
							<div class="line1"></div>
							<div class="line2"></div>
						</div>
						<div class="loginBoxContainer">
							<h1 style="font-size:3rem;font-weight:bold;">欢迎登录</h1>
							<div class="loinBoxContent">
								<div class="loginOption">
									<i class="fas fa-user-tie"></i>
									<input type="text" placeholder="请输入用户名" placeholder>
								</div>
								<div class="loginOption" style="margin-top:10px;">
									<i class="fas fa-lock"></i>
									<input type="password" placeholder="请输入密码">
								</div>
								<div class="loginOptionGroup" style="margin-top:10px;">
									<div class="loginOptionGroup_left" style="margin-top:10px;">
										<input type="text" placeholder="请输入验证码">
									</div>
									<!--验证码-->
									<div></div>
								</div>
							</div>
							<!--错误提示区域-->
							<div class="alertBar danger" style="display:none;"><i class="fas fa-exclamation-circle"></i>验证码错误</div>
							<button class="loginBtn" style="outline:none;">登&nbsp;录</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottomContainer">
			联系电话：+86-010-62111320 | E-mail: huiqu@huiqu.com | 办公地址：北京市海淀区大柳树路17号富海大厦618室<br/>			版权所有 © 北京汇趣科技科技有限公司
		</div>
	</body>
	<script src="assets/images/login/jquery-3.2.1.min.js"></script>
	<script>
		bannerFlashGroup();
		function bannerFlashGroup(){
			$(".banner1PicContainer").removeClass("animated fadeOut").addClass("animated fadeIn");
			setTimeout(function(){$("#bar1").removeClass("animated fadeOutLeft").addClass("animated fadeInLeft");},500);
			setTimeout(function(){$("#bar2").removeClass("animated fadeOutLeft").addClass("animated fadeInLeft");},600);
			setTimeout(function(){$("#bar3").removeClass("animated fadeOutRight").addClass("animated fadeInRight");},650);
			setTimeout(function(){$("#bar4").removeClass("animated fadeOutRight").addClass("animated fadeInRight");},800);
			setTimeout(function(){$(".banner1text").removeClass("animated fadeOutLeft").addClass("animated fadeInLeft")},1000);
			
			setTimeout(function(){$("#bar1").addClass("animated fadeOutLeft")},5000);
			setTimeout(function(){$("#bar2").addClass("animated fadeOutLeft")},5200);
			setTimeout(function(){$("#bar3").addClass("animated fadeOutRight")},5300);
			setTimeout(function(){$("#bar4").addClass("animated fadeOutRight")},5400);
			setTimeout(function(){$(".banner1text").addClass("animated fadeOutLeft")},5500);
			setTimeout(function(){$(".banner1PicContainer").addClass("animated fadeOut")},5700);
			
			setTimeout(function(){$("body").addClass("bodyBg2")},6000);
			setTimeout(function(){$(".banner2PicContainer").removeClass("animated fadeOut").addClass("animated fadeIn");},6500);
			setTimeout(function(){$(".banner2text").removeClass("animated fadeOutLeft").addClass("animated fadeInLeft")},7000);
			
			setTimeout(function(){$(".banner2PicContainer").addClass("animated fadeOut")},11000);
			setTimeout(function(){$(".banner2text").addClass("animated fadeOutLeft")},11500);
			setTimeout(function(){$("body").removeClass("bodyBg2")},12000);
			
			setTimeout("bannerFlashGroup()", 12500);
		}
		
		
	</script>
</html>
